DJANGO_SETTINGS_MODULE=core.settings.production
SECRET_KEY=replace-with-generated-secret-key
ALLOWED_HOSTS=example.com,localhost,127.0.0.1
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=change-me
DJANGO_SUPERUSER_FIRST_NAME=Admin
DJANGO_SUPERUSER_LAST_NAME=User
